### Create and Update CDA maps for converting to FHIR with RESTClient and running matchbox (locally)
### Note: POST the maps in the following order, if you update one map you need to repost also the maps below

###@host = https://test.ahdis.ch/r4
###@host = http://localhost:8080/r4
@host = http://localhost:8080/r4

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0


### 1. POST eVacDocToBundle.map
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./input/maps/eVacDocToBundle.map


### 5c. Transform complete
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/extendes_evacdoc.xml


################################

### 5a. Transform immun section
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/reduced_RL_eVacDoc_immun.xml

### 5b. Transform recomm section
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/reduced_RL_eVacDoc_recomm.xml


### 5c. Transform pastillness section
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/reduced_RL_eVacDoc_pastill.xml


### 5c. Transform pregnancy section
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/extendes_evacdoc_preg.xml


### 5c. Transform labser
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/extendes_evacdoc_labser.xml


### 5c. Transform allergies
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/extendes_evacdoc_allergies.xml

### 5c. Transform med problems
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/extendes_evacdoc_problems.xml


### 5d. Transform Vaccination Record document (myvaccines, v1.4) from CDA to FHIR
POST {{host}}/StructureMap/$transform?source=http://fhir.ch/ig/evacdoc-fhir-maps/StructureMap/eVacDocToBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+xml;fhirVersion=4.0

< ./example/19681110_Luykx_Roeland_eVacDoc.xml



### 2. POST ConceptMap
POST {{host}}/ConceptMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./input/resources/conceptmap/evacdoc-diseases-diseasesandillnesses-cm.json

### 2. POST ConceptMap
POST {{host}}/ConceptMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./input/resources/conceptmap/evacdoc-allergy-to-vacd-allergy-code-cm.json

### 2. POST ConceptMap
POST {{host}}/ConceptMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./input/resources/conceptmap/evacdoc-allergycode-to-chvacd-allergycategorie-cm.json

### 2. POST ConceptMap
POST {{host}}/ConceptMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./input/resources/conceptmap/evacdoc-allergycode-to-chvacd-allergytype-cm.json


### 3. GET ConceptMap
GET {{host}}/ConceptMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0